# VITE_API_BASE_URL=https://ea7c-2400-adcc-107-7b00-d73-8f16-e489-8344.ngrok-free.app/api/v1
# VITE_API_BASE_URL=https://b7e7-2400-adcc-107-7b00-b483-ce72-cc99-8055.ngrok-free.app
VITE_API_BASE_URL=https://malamute-content-cougar.ngrok-free.app/api/v1